# Bootcamp_finalproject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bootcampfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bootcampfinalproject/: BootcampFinalApp.kt  MainActivity.kt
app/src/main/java/com/example/bootcampfinalproject/data/local/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt
app/src/main/java/com/example/bootcampfinalproject/data/local/mapper/: BookmarkMapper.kt
app/src/main/java/com/example/bootcampfinalproject/data/local/preferences/: SettingsPreferences.kt
app/src/main/java/com/example/bootcampfinalproject/data/remote/: TmdbApi.kt
app/src/main/java/com/example/bootcampfinalproject/data/remote/mapper/: GenreMapper.kt  MovieMapper.kt
app/src/main/java/com/example/bootcampfinalproject/data/remote/model/: BelongsToCollection.kt  Dates.kt  Genre.kt  GenreDto.kt  Genres.kt  MovieDetailsDto.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SearchResponse.kt  SpokenLanguage.kt
app/src/main/java/com/example/bootcampfinalproject/data/remote/paging/: MoviePagingSource.kt
app/src/main/java/com/example/bootcampfinalproject/data/repository/: BookmarkRepositoryImpl.kt  FirebaseAuthImpl.kt  MovieRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/bootcampfinalproject/di/: AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  MovieModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/example/bootcampfinalproject/domain/: Bookmark.kt  MovieCategory.kt
app/src/main/java/com/example/bootcampfinalproject/domain/model/: Bookmark.kt  Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/example/bootcampfinalproject/domain/repository/: AuthRepository.kt  BookmarkRepository.kt  SettingsRepository.kt  TmdbRepository.kt
app/src/main/java/com/example/bootcampfinalproject/domain/usecase/auth/: CurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/bootcampfinalproject/domain/usecase/bookmark/: DeleteBookmarkUseCase.kt  GetBookmarksUseCase.kt  InsertBookmarkUseCase.kt  IsBookmarkedUseCase.kt
app/src/main/java/com/example/bootcampfinalproject/domain/usecase/movies/: GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetSearchUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/example/bootcampfinalproject/domain/usecase/settings/: ClearDarkModeUseCase.kt  GetDarkModeUseCase.kt  (+1 more)
app/src/main/java/com/example/bootcampfinalproject/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/bootcampfinalproject/presentation/: AuthUiState.kt  HomeUiState.kt  MainActivity.kt  SearchScreenUiState.kt
app/src/main/java/com/example/bootcampfinalproject/presentation/authorization/: AuthUiState.kt
app/src/main/java/com/example/bootcampfinalproject/presentation/bookmark/: BookMarkScreen.kt  BookmarkScreenUiState.kt  BookmarkScreenViewModel.kt
app/src/main/java/com/example/bootcampfinalproject/presentation/component/: ErrorComponent.kt  Loading.kt
app/src/main/java/com/example/bootcampfinalproject/presentation/detail/: DetailScreen.kt  DetailScreenSuccessComponent.kt  DetailScreenUiState.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/bootcampfinalproject/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeUiState.kt
app/src/main/java/com/example/bootcampfinalproject/presentation/login/: LoginScreen.kt  LoiginScreen.kt
app/src/main/java/com/example/bootcampfinalproject/presentation/navigation/: AppNavigation.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/bootcampfinalproject/presentation/register/: RegisterScreen.kt
app/src/main/java/com/example/bootcampfinalproject/presentation/search/: SearchScreen.kt  SearchScreenUiState.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/bootcampfinalproject/presentation/settings/: SettingsItemComponent.kt  SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/bootcampfinalproject/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bootcampfinalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bootcampfinalproject/util/: BitmapExtensions.kt  BudgetExtensions.kt  Constants.kt  ResponseState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bootcampfinalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
